{
  "expo": {
    "name": "Performance Warehouse",
    "slug": "performance-warehouse",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.performance.warehouse"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.performance.warehouse",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "scheme": "pwarehouse",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Камера нужна для сканирования QR-кодов и штрихкодов ТМЦ"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
